Iothub_Configuration=IoT Hub Configuration
Azure_Credentials=Azure Credentials
Resource_Group_Name=Resource Group Name
Iothub_Name=IoT Hub Name
Deployment_Multiple=Deploy to multiple devices
Deployment_Single=Deploy to single device
Device_ID=Device ID
Target_Condition=Target Condition
Deployment_Configuration=Deployment Configuration
Deployment_Id=Deployment ID
Priority=Priority
Module_Configuration=Solution Configuration
Deployment_File_Path=Deployment File Path